NativeDebugger/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="WmdcLauncher.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:WmdcLauncher="clr-namespace:WmdcLauncher">
	<phone:PhoneApplicationPage.Resources>
        <WmdcLauncher:MainViewModel x:Key="viewModelSource" />
		<Storyboard x:Name="StartupAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="gridApplicationBar2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="80">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panorama">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridApplicationBar2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Name="ProgressBarEnableAnimation"/>
		<Storyboard x:Name="ProgressBarDisableAnimation"/>
		<DataTemplate x:Key="DataTemplate1">
			<Grid/>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid Margin="0,75,0,0">
				<TextBlock TextWrapping="Wrap" Text="{Binding}" d:LayoutOverrides="Width, Height" FontSize="96" Margin="0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CheckBoxTemplate">
			<Grid>
				<TextBlock Margin="0,0,0,1" TextWrapping="Wrap" Text="{Binding}" d:LayoutOverrides="Width, Height" TextTrimming="WordEllipsis"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource viewModelSource}" />
    </phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

    	<controls:Panorama x:Name="panorama" Margin="0" Grid.RowSpan="2" Title="device center" HeaderTemplate="{StaticResource DataTemplate1}" TitleTemplate="{StaticResource DataTemplate2}">
    		<controls:PanoramaItem Header="item1">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="*" />
						<RowDefinition Height="Auto"/>			
					</Grid.RowDefinitions>
    				<ScrollViewer>
    					<StackPanel d:LayoutOverrides="HorizontalMargin">
    						<Grid Margin="15,0,0,0" HorizontalAlignment="Left">
    							<Grid Background="{StaticResource PhoneAccentBrush}" Opacity="0.4"/>
    							<TextBlock Margin="10,0,10,5" TextWrapping="Wrap" Text="{Binding StateString}" VerticalAlignment="Center" FontSize="26.667" Foreground="{StaticResource PhoneContrastBackgroundBrush}" d:LayoutOverrides="Width" FontWeight="Bold"/>
    						</Grid>
    						<TextBlock Margin="30,10,10,0" TextWrapping="Wrap" Text="{Binding Resources.InfoInstallWmdcOnPc, Source={StaticResource Localization}}" Visibility="{Binding StateDirectVisibility, FallbackValue=Visible}"/>
    						<TextBlock Margin="30,10,10,0" TextWrapping="Wrap" Text="{Binding Resources.InfoClickToRun, Source={StaticResource Localization}}" Visibility="{Binding StateReverseVisibility, FallbackValue=Visible}"/>
    						<Button Content="{Binding Resources.Launch, Source={StaticResource Localization}}" Margin="30,10,0,0" BorderThickness="1" HorizontalAlignment="Left" Visibility="{Binding StateReverseVisibility, FallbackValue=Visible}" Click="btnRun_Click" />
    						<TextBlock TextWrapping="Wrap" Text="{Binding DebuggerStateString}" Margin="20,40,0,0" FontSize="26.667" FontFamily="Segoe WP" FontWeight="Bold"/>
    						<TextBlock Margin="30,10,10,0" TextWrapping="Wrap" Text="{Binding Resources.InfoDebuggingProblems, Source={StaticResource Localization}}" Visibility="{Binding DebuggerStateDirectVisibility, FallbackValue=Visible}"/>
    						<TextBlock Margin="30,10,10,0" TextWrapping="Wrap" Text="{Binding Resources.InfoDebuggingRun, Source={StaticResource Localization}}" Visibility="{Binding DebuggerStateReverseVisibility, FallbackValue=Visible}"/>
    						<Button x:Name="btnDisableDebuggers" Content="{Binding Resources.Disable, Source={StaticResource Localization}}" Margin="30,10,0,0" BorderThickness="1" HorizontalAlignment="Left" Click="btnDisableDebuggers_Click" Visibility="{Binding DebuggerStateDirectVisibility, FallbackValue=Visible}"/>
    						<TextBlock TextWrapping="Wrap" Text="{Binding Resources.SystemIntegration, Source={StaticResource Localization}}" Margin="20,40,0,0" FontSize="26.667" FontFamily="Segoe WP" FontWeight="Bold"/>
    						<TextBlock Margin="30,10,10,0" TextWrapping="Wrap" Text="{Binding Resources.SystemIntegrationInfo, Source={StaticResource Localization}}" />
    						<Button x:Name="btnEnableIntegration" Content="{Binding SystemIntegrationButtonText}" Margin="30,10,0,0" BorderThickness="1" HorizontalAlignment="Left" Click="btnEnableIntegration_Click"/>
    					</StackPanel>
    				</ScrollViewer>
    				<Grid x:Name="gridApplicationBar1" Margin="0" VerticalAlignment="Bottom" Height="80" d:LayoutOverrides="VerticalAlignment, GridBox" Background="{StaticResource PhoneBackgroundBrush}" Grid.Row="1">
    					<!--ContentPanel - place additional content here-->
    					<Grid.Projection>
    						<PlaneProjection/>
    					</Grid.Projection>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.5*" />
    						<ColumnDefinition Width="0.5*" />
    					</Grid.ColumnDefinitions>
    		<!--ContentPanel - place additional content here-->
    					<TextBlock Margin="20,0,0,0" x:Name="txtAbout1" Text="{Binding Resources.HomeAbout, Source={StaticResource Localization}}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="24" TextDecorations="Underline" Opacity="0.5" Tap="txtAbout_Tap" HorizontalAlignment="Left" VerticalAlignment="Center">
    						<TextBlock.Projection>
    							<PlaneProjection/>
    						</TextBlock.Projection>
    					</TextBlock>
    				</Grid>
    			</Grid>
    		</controls:PanoramaItem>
    		<controls:PanoramaItem Header="item2">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />			
					</Grid.RowDefinitions>
    				<ScrollViewer Margin="0">
    					<StackPanel>
    						<CheckBox Content="{Binding Resources.StartWmdcAutomatically, Source={StaticResource Localization}}" x:Name="chkWmdc" IsThreeState="False" IsChecked="{Binding RunRapi, Mode=TwoWay}" ContentTemplate="{StaticResource CheckBoxTemplate}"/>
    						<CheckBox Content="{Binding Resources.StartDebuggerAutomatically, Source={StaticResource Localization}}" x:Name="chkDebugger" VerticalAlignment="Top" IsChecked="{Binding RunDebugger, Mode=TwoWay}" ContentTemplate="{StaticResource CheckBoxTemplate}"/>
    						<CheckBox Content="{Binding Resources.UsePcDebugger, Source={StaticResource Localization}}" x:Name="chkUsePcDebugger" VerticalAlignment="Top" IsChecked="{Binding UsePcDebugger, Mode=TwoWay}" ContentTemplate="{StaticResource CheckBoxTemplate}"/>
    						<TextBox x:Name="txtLog" Text="Test" FontSize="24" TextWrapping="Wrap" UseLayoutRounding="True" Background="#BF000000" Foreground="White" BorderBrush="#BF000000" IsEnabled="False" VerticalAlignment="Top" Margin="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MinHeight="250" />
    					</StackPanel>
    				</ScrollViewer>
    				<Grid x:Name="gridApplicationBar2" Margin="0" VerticalAlignment="Bottom" Height="80" d:LayoutOverrides="VerticalAlignment, GridBox" Background="{StaticResource PhoneBackgroundBrush}" Grid.Row="1">
    					<!--ContentPanel - place additional content here-->
    					<Grid.Projection>
    						<PlaneProjection/>
    					</Grid.Projection>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="0.5*" />
    						<ColumnDefinition Width="0.5*" />
    					</Grid.ColumnDefinitions>
    					<!--ContentPanel - place additional content here-->
                        <Button Content="{Binding Resources.Run, Source={StaticResource Localization}}" Height="72" Margin="0,0,20,0" x:Name="btnRun" Click="btnRun_Click" Foreground="{StaticResource PhoneForegroundBrush}" BorderBrush="{StaticResource PhoneForegroundBrush}" Grid.Column="1" >
    						<Button.Projection>
    							<PlaneProjection/>
    						</Button.Projection>
    					</Button>
    				</Grid>
    			</Grid>
    		</controls:PanoramaItem>
    	</controls:Panorama>

        <!--TitlePanel contains the name of the application and page title-->
    </Grid>

</phone:PhoneApplicationPage>